<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(1, 1, 68);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", Arial, Helvetica, sans-serif
        }

        .mySlides {
            display: none
        }
    </style>
</head>

<body class="w3-content w3-border-left w3-border-right">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-dark-dark w3-collapse w3-top" style="z-index:3;width:260px" id="mySidebar">
        <div class="w3-container w3-display-container w3-padding-16">
            <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-transparent w3-display-topright"></i>
            <h3>Upcomming</h3>
            <h3>Cources</h3>
            <h6>Session Check</h6>
            <hr>
            <form action="/action_page.php" target="_blank">
                <p><label><i class="fa fa-calendar-check-o"></i> Start Date</label></p>
                <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY" name="CheckIn" required>
                <p><label><i class="fa fa-calendar-o"></i> End Date</label></p>
                <input class="w3-input w3-border" type="text" placeholder="DD MM YYYY" name="CheckOut" required>
                <p><button class="w3-button w3-block w3-blue w3-left-align" type="submit"><i
                            class="fa fa-search w3-margin-right"></i> Search availability</button></p>
            </form>
        </div>
        <div class="w3-bar-block">
            <a href="#apartment" class="w3-bar-item w3-button w3-padding-16"><i class="fa fa-building"></i>
                Professors</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-16"><i class="fa fa-envelope"></i> Contact</a>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-16"
                onclick="document.getElementById('subscribe').style.display='block'"><i class="fa fa-rss"></i>
                Subscribe</a>

        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
        <span class="w3-bar-item">Rental</span>
        <a href="javascript:void(0)" class="w3-right w3-bar-item w3-button" onclick="w3_open()"><i
                class="fa fa-bars"></i></a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
        id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-white" style="margin-left:260px">

        <!-- Push down content on small screens -->
        <div class="w3-hide-large" style="margin-top:80px"></div>

        <!-- Slideshow Header -->
        <div class="w3-container" id="apartment">
            <h2 class="w3-text-green">Cource Code</h2>
            <div class="w3-display-container mySlides">
                <img src="Study.jpg" style="width:100%;margin-bottom:-6px">
                <div class="w3-display-bottomleft w3-container w3-black">

                </div>
            </div>
        </div>
        <div class="w3-container">
            <h4><strong>Cource Content</strong></h4>
            <div class="w3-row w3-large">
                <div class="w3-col s6">
                    <p><i class="fa fa-fw "></i>10 Lectures</p>
                    <p><i class="fa fa-fw "></i>16 Handouts</p>
                    <p><i class="fa fa-fw "></i>5 Live test in competitive Environment</p>
                </div>
                <div class="w3-col s6">
                    <p><i class="fa fa-fw fa-clock-o"></i> Registration start: </p>
                    <p><i class="fa fa-fw fa-clock-o"></i> Registration end: </p>
                </div>
            </div>
            <hr>

            <h4><strong>Capacity Of Intake Students</strong></h4>
            <p>Count = 200 </p>
            <hr>

            <h4><strong>Extra Info</strong></h4>
            <p>Our apartment is really clean and we like to keep it that way. Enjoy the lorem ipsum dolor sit amet,
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>We accept: <i class="fa fa-credit-card w3-large"></i> <i class="fa fa-cc-mastercard w3-large"></i> <i
                    class="fa fa-cc-amex w3-large"></i> <i class="fa fa-cc-cc-visa w3-large"></i><i
                    class="fa fa-cc-paypal w3-large"></i></p>
            <hr>

            <h4><strong>Rules</strong></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
            <p>Subscribe to receive updates on available dates and special offers.</p>
            <p><button class="w3-button w3-green w3-third"
                    onclick="document.getElementById('subscribe').style.display='block'">Subscribe</button></p>
        </div>
        <hr>

        <!-- Contact -->
        <div class="w3-container" id="contact">
            <h2>Contact</h2>
            <i class="fa fa-map-marker" style="width:30px"></i> Chicago, US<br>
            <i class="fa fa-phone" style="width:30px"></i> Phone: +00 151515<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
            <p>Doubts? Go ahead, ask them:</p>
            <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
                <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
                <button type="submit" class="w3-button w3-green w3-third">Send a Message</button>
            </form>
        </div>

        <footer class="w3-container w3-padding-16" style="margin-top:32px">Powered by <a
                href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></footer>

        <!-- End page content -->
    </div>

    <!-- Subscribe Modal -->
    <div id="subscribe" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom w3-padding-large">
            <div class="w3-container w3-white w3-center">
                <i onclick="document.getElementById('subscribe').style.display='none'"
                    class="fa fa-remove w3-button w3-xlarge w3-right w3-transparent"></i>
                <h2 class="w3-wide">SUBSCRIBE</h2>
                <p>Join our mailing list to receive updates on available dates and special offers.</p>
                <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
                <button type="button" class="w3-button w3-padding-large w3-green w3-margin-bottom"
                    onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
            </div>
        </div>
    </div>

    <script>
        // Script to open and close sidebar when on tablets and phones
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Slideshow Apartment Images
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-opacity-off";
        }
    </script>

</body>

</html>