<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        body {
            background-color: #151920;
        }

        a {
            text-decoration-color: "color: rgb(249, 249, 249)"
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }
    </style>
</head>

<body>

    <!-- Sidebar (hidden by default) -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
        style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Food</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
    </nav>

    <!-- Top menu -->
    <div class="w3-top">
        <div class="w3-dark-grey w3-xlarge" style="max-width:1200px;margin:auto">
            <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()" style="color:white">☰</div>
            <div class="w3-center w3-padding-16" style="color:white">Study Sessions</div>
        </div>
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

        <!-- First Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">

            <div class="w3-quarter">
                <img src="DSA_img.jfif" alt="Sandwich" style="width:100%" class="image">
                <h3 style="color:rgb(255, 255, 255)">Data Structures and Algorithm</h3>
                <p style="color:rgb(255, 255, 255)">Cource Code: CS-221</p>
                <p style="color:rgb(130, 129, 129)">10th May 2023 to 10th June 2023, 10AM to 11AM</p>
            </div>


            <div class="w3-quarter">
                <img src="Physics_img.jpg" alt="Steak" style="width:100%">
                <h3 style="color:rgb(255, 255, 255)">Physics</h3>
                <p style="color:rgb(255, 255, 255)">Cource Code: P-400</p>
                <p style="color:rgb(130, 129, 129)">10th May 2023 to 10th June 2023, 1PM to 2PM
                </p>
            </div>


            <div class="w3-quarter">
                <img src="ML_img.jfif" alt="Cherries" style="width:100%">
                <h3 style="color:rgb(255, 255, 255)">Machine Learning</h3>
                <p style="color:rgb(255, 255, 255)">Cource Code: DS-501</p>
                <p style="color:rgb(130, 129, 129)">16th June 2023 to 30th june 2023, 10AM to 11AM</p>
            </div>
            <div class="w3-quarter">
                <img src="AI_img.jfif" alt="Pasta and Wine" style="width:100%">
                <h3 style="color:rgb(255, 255, 255)">Artificial Intelligence</h3>
                <p style="color:rgb(255, 255, 255)">Cource Code: AI-611</p>
                <p style="color:rgb(130, 129, 129)">10th January 2023 to 28th February 2023, 8PM to 9PM.</p>
            </div>
        </div>

        <!-- Second Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-quarter">
                <img src="chem_img.jfif" alt="Popsicle" style="width:100%">
                <h3 style="color:rgb(255, 255, 255)">Chemistry</h3>
                <p style="color:rgb(255, 255, 255)">Cource Code: C-300</p>
                <p style="color:rgb(130, 129, 129)">16th July 2023 to 16th August 2023, 7PM to 8PM</p>
            </div>
            <div class="w3-quarter">
                <img src="html_img.jfif" alt="Salmon" style="width:100%">
                <h3 style="color:rgb(255, 255, 255)">HTML</h3>
                <p style="color:rgb(255, 255, 255)">Cource Code: H-331</p>
                <p style="color:rgb(130, 129, 129)">20th may 2023 to 30th june 2023, 9AM to 10AM
                </p>
            </div>
            <div class="w3-quarter">
                <img src="css_img.jfif" alt="Sandwich" style="width:100%">
                <h3 style="color:rgb(255, 255, 255)">CSS</h3>
                <p style="color:rgb(255, 255, 255)">Cource Code: CSS-502</p>
                <p style="color:rgb(130, 129, 129)">14th November 2023 to 10th january 2023, 10AM to 11AM</p>
            </div>
            <div class="w3-quarter">
                <img src="pe_img.jfif" alt="Croissant" style="width:100%">
                <h3 style="color:rgb(255, 255, 255)">Power Electronics</h3>
                <p style="color:rgb(255, 255, 255)">Cource Code: EE-303</p>
                <p style="color:rgb(130, 129, 129)">10th December 2023 to 30th February 2023, 6PM to 7PM
                </p>
            </div>
        </div>

        <!-- Pagination -->
        <div class="w3-center w3-padding-32">
            <div class="w3-bar">
                <a href="#" class="w3-bar-item w3-button w3-hover-grey">«</a>
                <a href="#" class="w3-bar-item w3-light-grey w3-button">1</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-grey">2</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-grey">3</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-grey">4</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-grey">»</a>
            </div>
        </div>

        <hr id="about">

        <!-- About Section -->
        <div class="w3-container w3-padding-32 w3-center">
            <h3 style="color: rgb(249, 249, 249)">Study Planner</h3><br>
            <img src="/w3images/chef.jpg" alt="Me" class="w3-image" style="display:block;margin:auto" width="800"
                height="533">
            <div class="w3-padding-32">
                <h4 style="color: rgb(249, 249, 249)"><b>I am Who I Am!</b></h4>
                <h6 style="color: rgb(249, 249, 249)"><i>With Passion For Real, Good Food</i></h6>
                <p style="color: rgb(249, 249, 249)">Just me, myself and I, exploring the universe of unknownment. I
                    have a heart of love and an interest
                    of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed
                    tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
                    fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                    ultricies congue gravida diam non fringilla.</p>
            </div>
        </div>
        <hr>

        <!-- Footer -->
        <footer class="w3-row-padding w3-padding-32">
            <div class="w3-third">
                <h3 style="color: rgb(249, 249, 249)">FOOTER</h3>
                <p style="color: rgb(249, 249, 249)">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                    condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla.</p>
                <p style="color: rgb(249, 249, 249)">Powered by <a href="https://www.w3schools.com/w3css/default.asp"
                        target="_blank">w3.css</a></p>
            </div>

            <div class="w3-third">
                <h3 style="color: rgb(249, 249, 249)">BLOG POSTS</h3>
                <ul class="w3-ul w3-hoverable">
                    <li class="w3-padding-16">
                        <img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large" style="color: rgb(249, 249, 249)">Lorem</span><br>
                        <span style="color: rgb(249, 249, 249)">Sed mattis nunc</span>
                    </li>
                    <li class="w3-padding-16">
                        <img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
                        <span class="w3-large" style="color: rgb(249, 249, 249)">Ipsum</span><br>
                        <span style="color: rgb(249, 249, 249)">Praes tinci sed</span>
                    </li>
                </ul>
            </div>

            <div class="w3-third w3-serif">
                <h3 style="color: rgb(249, 249, 249)">POPULAR TAGS</h3>
                <p style="color: rgb(249, 249, 249)">
                    <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
                    <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span
                        class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
                </p>
            </div>
        </footer>

        <!-- End page content -->
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>

</body>

</html>